
# Quick Start
# $ xhost local:root
# $ docker compose up

services:
  astra:
    image: husarion/astra:noetic
    restart: unless-stopped
    devices:
      - /dev/bus/usb
    environment:
      - ROS_MASTER_URI=http://ros-master:11311
    command: roslaunch --wait astra_camera astra.launch

  rplidar:
    image: husarion/rplidar:noetic
    restart: unless-stopped
    devices:
      - /dev/ttyUSB0
    environment:
      - ROS_MASTER_URI=http://ros-master:11311
    command: roslaunch --wait rplidar_ros rplidar.launch

  ros-master:
    image: ros:noetic-ros-core
    restart: unless-stopped
    command: roscore

  rviz:
    image: husarion/rviz:noetic
    restart: unless-stopped
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./default.rviz:/root/.rviz/default.rviz
    environment: 
      - DISPLAY=${DISPLAY:?You need to define display env}
      - ROS_MASTER_URI=http://ros-master:11311
      # - LIBGL_ALWAYS_SOFTWARE=1

  frame_transformer:
    image: husarion/rviz:noetic
    restart: unless-stopped
    environment: 
      - ROS_MASTER_URI=http://ros-master:11311 
    command: rosrun tf static_transform_publisher 0 0 0 0 0 0 laser camera_link 0
