# Quick Start
# $ xhost local:root
# $ docker compose -f compose.astra.yaml up

services:
  astra:
    image: husarion/astra:melodic
    restart: unless-stopped
    devices:
      - /dev/bus/usb
    tty: true
    environment:
      - ROS_MASTER_URI=http://ros-master:11311
    command: roslaunch --wait astra_camera astra.launch

  ros-master:
    image: ros:noetic-ros-core
    restart: unless-stopped
    command: roscore

  rviz:
    image: husarion/rviz:melodic
    restart: unless-stopped
    environment: 
      - DISPLAY
      - ROS_MASTER_URI=http://ros-master:11311
      - LIBGL_ALWAYS_SOFTWARE=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    # command: rosrun --wait rviz rviz
    command: sleep 3600